<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatherapp.ui.weather.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/fragment_current_weather" />

    <fragment
        android:id="@+id/forecast7DayFragment"
        android:name="com.example.weatherapp.ui.forecast.Forecast7DayFragment"
        android:label="Forecast7DayFragment"
        tools:layout="@layout/fragment_forecast7_day_list"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>