<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weatherapp.ui.weather.current.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/fragment_current_weather" />

    <fragment
        android:id="@+id/forecast7DayFragment"
        android:name="com.example.weatherapp.ui.weather.future.Forecast7DayFragment"
        android:label="Forecast7DayFragment"
        tools:layout="@layout/fragment_forecast7_day_list">
        <action
            android:id="@+id/action_forecast7DayFragment_to_forecast7DayDetailsFragment"
            app:destination="@id/forecast7DayDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/forecast7DayDetailsFragment"
        android:name="com.example.weatherapp.ui.weather.future.Forecast7DayDetailsFragment"
        android:label="Forecast7DayDetailsFragment"
        tools:layout="@layout/fragment_forecast7_day_details">
        <argument
            android:name="Daily"
            app:argType="com.example.weatherapp.data.entity.Daily"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>